bin.includes = META-INF/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/json-20090211.jar,\
               lib/redmine-java-api.jar,\
               lib/slf4j-api-1.7.1.jar,\
               lib/slf4j-jdk14-1.7.1.jar
