bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               .,\
               lib/redmine-java-api.jar,\
               lib/json-20090211.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpcore-4.2.jar
source.. = src/
